# boardGameScript

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  handlerList.txt  settings.gradle  test
example/: example.json
mystery/: build.gradle
mystery/src/main/java/: MysteryMurder.java
schema/: build.gradle
schema/src/yaml/: Fact.yaml  Player.yaml  Relation.yaml  Role.yaml  Scene.yaml  Script.yaml  Setting.yaml
schema/src/yaml/requests/: AddGuestRequest.yaml  CreateRoomRequest.yaml  GetScriptRequest.yaml
schema/src/yaml/responses/: AddGuestResponse.yaml  CreateRoomResponse.yaml  GetScriptResponse.yaml
schema/src/yaml/types/: Player.yaml  Power.yaml  Result.yaml  Room.yaml
script/怒海余生（6人开放）/人物剧本/: 安妮.docx  小布莱克.docx  山姆.docx  杰克.docx  杰西帕.docx  约翰.docx
script/怒海余生（6人开放）/公开信息（公开给玩家）/: 公开信息部分.docx
script/怒海余生（6人开放）/实物线索/尸体信息/: 尸体信息.docx
script/怒海余生（6人开放）/实物线索/海图/: 海图02.docx
script/怒海余生（6人开放）/实物线索/窗台/: 窗台.docx
script/怒海余生（6人开放）/组织者必读（手册）/: 怒海余生组织者手册.docx  真相.docx  线索.docx
script/怒海余生（6人开放）/调查报告（玩家填写）/: 安妮答题卡.docx  小布莱克答题卡.docx  山姆答题卡.docx  杰克特答题卡.docx  杰西帕答题卡.docx  约翰答题卡.docx
service/: build.gradle  script.json
service/src/main/java/: MainService.java  RouteBuilder.java  ServiceVerticle.java
service/src/main/java/action/: ActionHandler.java  AddGuestHandler.java  CreateRoomHandler.java  GetScriptHandler.java
service/src/main/java/response/: Response.java  ResponseGenerator.java
service/src/main/java/store/: DataStore.java
service/src/main/java/vertx/: MainService.java  ServiceVerticle.java
service/src/main/java/web/: RouteBuilder.java  WebHandler.java
service/src/test/java/action/: ScriptTest.java
types/: player.yaml  power.yaml  relation.yaml  role.yaml
