plugins {
    id 'java'
    id 'application'
	id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()
}

mainClassName = "vertx.MainService"

dependencies {
    compile project(":schema")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile 'io.vertx:vertx-core:3.5.3'
    compile "io.vertx:vertx-web:3.5.1"

    compileOnly 'org.projectlombok:lombok:1.18.0'

    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
