plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":schema")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile 'io.vertx:vertx-core:3.5.3'
    compile "io.vertx:vertx-web:3.5.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
